netname  ../data/acasxu/nets/ACASXU_run2a_3_3_batch_2000.onnx  specnumber  9  domain  deeppoly  dataset  acasxu args complete  True  complete  True  timeout_lp  1
This network has 300 neurons.

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Using license file /home/gagandeep/gurobi.lic
Academic license - for non-commercial use only

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Using license file /home/gagandeep/gurobi.lic
Academic license - for non-commercial use only
AcasXu property 9 UNSAT for Box 0 out of 1
9.263362407684326 seconds
Total time needed: 9.263410329818726 seconds
